.footer {
  padding: 0 var(--padding-left-right);

  font-size: 18px;

  &__top {
    display: grid;
    grid-template-columns: 45% max-content max-content;
    justify-content: space-between;

    padding-top: 24px;
    padding-bottom: 24px;
  }

  &__subscription {
    &-title {
      margin-bottom: 20px;
    }

    &-text {
      margin-bottom: 31px;
    }
  }

  &__menu {
    list-style: none;
    width: max-content;

    &-item {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    &-link,
    &-link:link,
    &-link:visited {
      text-decoration: none;
      color: inherit;
    }
  }

  &__contacts {
    &-list {
      list-style: none;
      margin-top: 15px;
      margin-bottom: 40px;
    }

    &-item {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    &-link,
    &-link:link,
    &-link:visited {
      text-decoration: none;
      color: inherit;
    }
  }

  &__payment {
    &-list {
      display: flex;
      align-items: center;
      gap: 30px;

      list-style: none;
    }

    &-item {
      max-width: 50px;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .copyright {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid var(--color-grey-light);

    font-size: 14px;

    &__text {
      font-weight: 400;
      grid-column-start: 2;
      grid-column-end: 2;
      justify-self: center;
    }

    &__menu {
      list-style: none;
      display: flex;
      justify-self: flex-end;
      gap: 20px;

      &-link,
      &-link:link,
      &-link:visited {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}
